{
    "name": "com.lurking-ninja.input-codegen",
    "rootNamespace": "LurkingNinja.Input",
    "references": [
        "com.unity.inputsystem",
        "com.lurking-ninja.codegen"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.lurkingninja.codegen",
            "expression": "",
            "define": "LN_CODEGEN_PRESENT"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "INPUT_SYSTEM_ENABLED"
        }
    ],
    "noEngineReferences": false
}